# TrazabilidaTemsaCop

CLASES ANTIGUAS/: Fajado Final java.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/fosforos/trazabilidadtemc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BaseDatos/: ConexionHelperSQLServer.java
app/src/main/java/cl/fosforos/trazabilidadtemc/: CaptureActivityAnyOrientation.java  Fajado_Final.java  Fajado_Inicio.java  MainActivity.java  Marcado_Final.java  Marcado_Inicio.java  Paletizado.java  Print.java  Seleccion_Final.java  Seleccion_Ini_Fin.java  Seleccion_Inicio.java  UIHelper.java  Utilies.java
app/src/main/res/layout/: activity_fajado__final.xml  activity_fajado__inicio.xml  activity_main.xml  activity_marcado__final.xml  activity_marcado__inicio.xml  activity_paletizado.xml  activity_print.xml  activity_seleccion__final.xml  activity_seleccion__ini__fin.xml  activity_seleccion__inicio.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cl/fosforos/trazabilidadtemc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
