<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.fosforos.trazabilidadtemc.Print">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutPrint"
                android:layout_width="100mm"
                android:layout_height="66.66mm"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="23mm"
                    android:layout_height="66.66mm"
                    android:background="#fff"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="10px"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="77mm"
                    android:layout_height="66.66mm"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22mm"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNombreProducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PH 114 mm"
                            android:textColor="#000"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONTENIDO: 10.000 UN"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMarcaProducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEMSA CHILE"
                            android:textColor="#000"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="#000"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22mm"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/im1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="CAJA: 025858-684165"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="#000"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:text="LOTE: P010201300-123121312/2342"
                                    android:textColor="#000"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MANTENGASE EN UN LUGAR PRESCO Y SECO"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DURACIÓN: 24 MESES"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/datamatrix"
                                android:layout_width="180px"
                                android:layout_height="180px"
                                android:layout_gravity="center" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PALITO DE USO EXCLUSIVO PARA LA INDUSTRIA DEL HELADO"
                            android:textColor="#000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="printTest"
        android:text="Imprimir etiqueta" />

</LinearLayout>
